M120Projekt/MainWindow.xaml

<Window x:Class="M120Projekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:M120Projekt"
        mc:Ignorable="d"
        Icon="Ressource/Image/logoico.ico"
        Title="Password manager" Height="450" Width="800" WindowStartupLocation="CenterScreen"
        Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Menu Grid.Column="0" DockPanel.Dock="Top" Height="auto">
                    <MenuItem Header="Menu">
                        <MenuItem Header="_Startpage" Name="MenuStartpage" Click="MenuStartpage_Click"/>
                        <MenuItem Header="_About" />
                        <Separator />
                        <MenuItem Header="_Exit" Name="MenutExit" Click="MenutExit_Click"/>
                    </MenuItem>
                </Menu>
            </Grid>
        </DockPanel>
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Margin="2,2,2,2" Grid.Column="0" Grid.Row="0" x:Name="ListKateorie">

                </Grid>
                <Grid Grid.Column="1" Margin="2,2,2,2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="237*"/>
                        <ColumnDefinition Width="58*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Margin="2,2,1.6,2.4" Grid.Row="0" Name="MainTitle" Grid.ColumnSpan="2"/>
                    <Grid Name="mainShowPlace" Grid.ColumnSpan="2" Margin="0,30,-0.4,0.2" Grid.RowSpan="2"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
