M120Projekt/UC_Category.xaml

<UserControl x:Class="M120Projekt.UC_Category"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:M120Projekt"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ToolBar Grid.Column="0" Grid.Row="0">
            <Button Name="BTNSave" Click="BTNSave_Click" ToolBar.OverflowMode="Never" >
                <Image Source="Ressource/Image/save.png"/>
            </Button>
            <!--<Button Name="BTNDelete" Click="BTNDelete_Click"  ToolBar.OverflowMode="Never">
                <Image Source="Ressource/Image/delete.png"/>
            </Button>-->
        </ToolBar>
        <StackPanel Name="PanelAttributes" Grid.Column="0" Grid.Row="1">
            <WrapPanel>
                <Label>Name</Label>
                <TextBox TextChanged="TXTName_TextChanged" Name="TXTName" Width="{Binding ElementName=PanelAttributes, Path=ActualWidth}"/>
            </WrapPanel>
        </StackPanel>
    </Grid>
</UserControl>
