M120Projekt/UC_KategorieList.xaml

<UserControl x:Class="M120Projekt.UC_KategorieList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:M120Projekt"
             mc:Ignorable="d" 
             >
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" MouseLeftButtonUp="ListKategorie_MouseLeftButtonUp" VerticalScrollBarVisibility="Auto"  MouseDoubleClick="ListKategorie_MouseDoubleClick" x:Name="ListKategorie" HorizontalAlignment="Stretch"  VerticalAlignment="Top" Background="#FFEDEDED">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding Name}" Header="Category" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1">
            <ToolBar Grid.Column="0" Grid.Row="0">
                <Button Click="BTNAdd_Click" Name="BTNAdd" ToolBar.OverflowMode="Never" >
                    <Image Source="Ressource/Image/add.png"/>
                </Button>
                <Button Click="BTNDelete_Click" Name="BTNDelete"  ToolBar.OverflowMode="Never">
                    <Image Source="Ressource/Image/delete.png"/>
                </Button>
                <Button Click="BTNEdit_Click" Name="BTNEdit"  ToolBar.OverflowMode="Never">
                    <Image Source="Ressource/Image/edit.png"/>
                </Button>
            </ToolBar>
        </Grid>
    </Grid>
</UserControl>
