M120Projekt/UC_PasswordListView.xaml

<UserControl x:Class="M120Projekt.UC_PasswordListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:M120Projekt"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!--<UserControl.CommandBindings>
        <CommandBinding Command="Open" Executed="CreateCommand_Executed" CanExecute="CreateCommand_CanExecute"/>
        <CommandBinding Command="Delete" Executed="DeleteCommand_Executed" CanExecute="DeleteCommand_CanExecute"/>
    </UserControl.CommandBindings>-->

    <Grid>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ToolBar Grid.Column="0" Grid.Row="0">
            <Button Name="BTNAdd" Click="BTNAdd_Click" ToolBar.OverflowMode="Never" >
                <Image Source="Ressource/Image/add.png"/>
            </Button>
            <Button Name="BTNDelete" Click="BTNDelete_Click" ToolBar.OverflowMode="Never">
                <Image Source="Ressource/Image/delete.png"/>
            </Button>
            <WrapPanel Margin="20,0,0,0" ToolBar.OverflowMode="Never">
                <Label>Serach term</Label>
                <ComboBox Name="CMBSeachCategory" Margin="5,0,0,0" Width="200"/>
                <TextBox Name="TXTSearchTerm" TextChanged="TXTSearchTerm_TextChanged" Margin="5,0,0,0" Width="200"/>
                <Label Name="LBLSearchResult"></Label>
            </WrapPanel>
        </ToolBar>
        <DataGrid Grid.Column="0" Grid.Row="1" MouseLeftButtonUp="ListPasswords_MouseLeftButtonUp" MouseDoubleClick="ListPasswords_MouseDoubleClick" x:Name="ListPasswords" HorizontalAlignment="Left" VerticalAlignment="Top" LoadingRow="ListPasswords_LoadingRow">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding Zielsystem}" Header="Identifier" Width="*"/>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding Ablaufdatum}" Header="Expiration date" Width="*"/>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding Login}" Header="Username" Width="*"/>
                <DataGridTextColumn Visibility="Hidden" IsReadOnly="True" Binding="{Binding Abgelaufen}" Header="Abgelaufen" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
