M120Projekt/UC_Password.xaml

<UserControl x:Class="M120Projekt.UC_Password"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:M120Projekt"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:WidthConverter x:Key="widthConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ToolBar Grid.Column="0" Grid.Row="0">
            <Button Name="BTNSave" Click="BTNSave_Click" ToolBar.OverflowMode="Never" >
                <Image Source="Ressource/Image/save.png"/>
            </Button>
            <Button Name="BTNDelete" Click="BTNDelete_Click"  ToolBar.OverflowMode="Never">
                <Image Source="Ressource/Image/delete.png"/>
            </Button>
            <Button Name="BTNBack" Click="BTNBack_Click"  ToolBar.OverflowMode="Never">
                <Image Source="Ressource/Image/back.png"/>
            </Button>
        </ToolBar>
        <StackPanel Name="PanelAttributes" Grid.Column="0" Grid.Row="1">
            <WrapPanel>
                <Label>Identifier</Label>
                <TextBox TextChanged="TXTName_TextChanged" Name="TXTName" Width="{Binding ElementName=PanelAttributes, Path=ActualWidth}"/>
            </WrapPanel>
            <WrapPanel>
                <Label>Username</Label>
                <TextBox TextChanged="TXTUsername_TextChanged" Name="TXTUsername" Width="{Binding ElementName=PanelAttributes, Path=ActualWidth}"/>
            </WrapPanel>
            <WrapPanel>
                <Label>Password</Label>
                <Grid  Width="{Binding ElementName=PanelAttributes, Path=ActualWidth}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Name="PNLPasswordField" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox TextChanged="TXTPasswordClear_TextChanged" Grid.Column="0" Name="TXTPasswordClear"  Margin="0,0,0,0" />
                        <PasswordBox PreviewTextInput="TXTPasswordChared_PreviewTextInput" Grid.Column="0" PasswordChar="*" Name="TXTPasswordChared" Margin="0,0,0,0" />
                    </Grid>
                    <Button Grid.Column="0" Height="20" Width="20" Name="BTNChangePasswordMode" Click="BTNChangePasswordMode_Click">
                        <Image Source="Ressource/Image/hide.png"/>
                    </Button>
                </Grid>

            </WrapPanel>
            <WrapPanel>
                <Label>Creation date</Label>
                <DatePicker Name="DATECreationDate" Width="{Binding ElementName=PanelAttributes, Path=ActualWidth}" SelectedDateChanged="DATECreationDate_SelectedDateChanged"></DatePicker>
            </WrapPanel>
            <WrapPanel Margin="0,2,0,0">
                <Label>Expiration date</Label>
                <DatePicker Name="DATEExpirationDate" Width="{Binding ElementName=PanelAttributes, Path=ActualWidth}" SelectedDateChanged="DATEExpirationDate_SelectedDateChanged"></DatePicker>
            </WrapPanel>
            <WrapPanel Margin="0,2,0,0">
                <Label>Category</Label>
                <ComboBox Name="CMBCategory" Width="{Binding ElementName=PanelAttributes, Path=ActualWidth}" SelectionChanged="CMBCategory_SelectionChanged"></ComboBox>
            </WrapPanel>
        </StackPanel>
    </Grid>
</UserControl>
